server.servlet.context-path=/banks
server.port = 8080

#ifsc-service.service.name= BANK-IFSC
logging.level.com.tourism= DEBUG
#logging.level.org.hibernate.SQL= DEBUG

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=jdbc:mysql://localhost:3306/bank_mmt
spring.datasource.username=root
spring.datasource.password=Villa#25


